# jira-rest-client

./: README.md  pom.xml
src/main/java/fr/vvlabs/jira/client/: ExpandSearchRestClient.java  JiraExpandRestClient.java  JiraExpandRestClientFactory.java  JiraExpandSearchRestClient.java
src/test/java/fr/vvlabs/jira/client/util/: JiraMockUtil.java
